:root {
  /* variables css*/
  --color-main: #ffffff;
  font-family: 'Marvel', sans-serif;
  /*10 pixels (100% = 16 pixels)*/
  font-size: 62.5%; 
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

h1{
  color: #ffffff;
  font-size: 5rem;
}
.typical {
  color: rgb(0, 162, 255)
}
.mobile-hidden{
  visibility: hidden;
}
ul {
  background-color: rgb(68, 68, 68);
  opacity: 90%;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(42, 42, 42);
  height: 100vh;
}

.section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(68, 68, 68);
  height: 100vh;
}
.aboutP {
  max-width: 50%;
  margin-top: 75px;
  color: white;
  font-size: 20px;
}
.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(42, 42, 42);
  /* height: 330vh; */
}
.ptitle {
  margin-bottom: 30px;
}
.left {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'pic aside';
  margin-bottom: 40px;
  border-bottom-color: white ;
  border-bottom-style: solid;
  border-width: 2px;
}
.right {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'aside pic';
  margin-bottom: 40px;
  border-bottom-color: white ;
  border-bottom-style: solid;
  border-width: 2px;

}
img {
  grid-area: pic;
}
aside {
  grid-area: aside;
  text-align: center;
  display: flex;
  flex-direction: column;
}
h2 {
  color: white;
  font-size: 30px;
}
.fa-brands, .fab {
  color: white;
  margin-right: 10px;
}
.skills {
  float: left;
  margin-bottom: 15px;
}
p {
  color: rgb(0, 162, 255);
  font-size: 20px;
}
li {
  /* list-style: none; */
  color: white;
  font-size: 18px;
  margin-bottom: 8px;
  text-align: justify;
  width: 85%;
}
.weblink{
  color: seashell;
  font-size: 20px;
  background-color: rgb(0, 162, 255);
  text-decoration: none;
}
footer {
  display: flex;
  flex-direction: row;
  height: 35px;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}
label {
  color: rgb(0, 162, 255);
  font-size: 20px;
  margin-bottom: 5px;
  text-align: justify;

}
span {
  color: red;
}
.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(68, 68, 68);
  height: 40vh;
}
.contactLabel {
  color: white;
  margin: 0 auto;

}
.contactCard {
  height: 70px;
  width: 40%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
}
#socials {
  display: flex;
  justify-content: space-evenly;
}



@media (max-width: 699px) {
  :root {
      font-size: 40%;
  }
  h1 {
    font-size: 4rem;
  }
  .aboutP {
    margin-top: 30px;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(42, 42, 42);
    /* height: 430vh; */
  }
  .ptitle {
    margin-bottom: 50px;
    font-size: 50px;
  }
  .left {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .right {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  img {
    width: 300px;
    margin: 0 auto;
  }
  .socials {
  width: 30px;
  height: 30px;
}
}
@media (min-width: 700px) {
  :root {
      font-size: 60%;
  }
}

@media (min-width: 769px) {
  :root {
      font-size: 60%;
  }

  .mobile-hidden{
      visibility: visible;
  }

}

@media (min-width: 1000px) {
  :root {
      font-size: 70%;
  }
}

@media (min-width: 1200px) {
  :root {
      font-size: 75%;
  }
}

@media (min-width: 2000px) {
  :root {
      font-size: 180%;
  }
  .aboutP {
    font-size: 30px;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(42, 42, 42);
    height: 250vh;
  }
  .ptitle {
    margin-bottom: 100px;
  }
  .left {
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'pic aside';
    margin-bottom: 100px;
  }
  .right {
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'aside pic';
    margin-bottom: 100px;
  
  }
  img {
    grid-area: pic;
    width: 600px;
    margin: 0 auto;
  }
  aside {
    grid-area: aside;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  h2 {
    color: white;
    font-size: 40px;
  }
  .fa-brands, .fab {
    color: white;
    margin-right: 10px;
  }
  .skills {
    float: left;
    margin-bottom: 15px;
  }
  p {
    color: rgb(0, 162, 255);
    font-size: 25px;
  }
  li {
    color: white;
    font-size: 25px;
    margin-bottom: 8px;
    text-align: justify;
    width: 85%;
  }
  .socials {
    width: 60px;
    height: 60px;
  }
}
